# InvoiceApp

./: .gitignore  LICENSE  README.md  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/docs/: API.md
backend/src/main/java/cz/itnetwork/: ApplicationMain.java
backend/src/main/java/cz/itnetwork/configuration/: WebConfiguration.java
backend/src/main/java/cz/itnetwork/constant/: Role.java
backend/src/main/java/cz/itnetwork/controller/: AresController.java  AuthController.java  InvoiceController.java  PersonController.java
backend/src/main/java/cz/itnetwork/controller/advice/: EntityNotFoundExceptionAdvice.java
backend/src/main/java/cz/itnetwork/dto/: InvoiceDTO.java  InvoiceStatisticsDTO.java  PersonDTO.java  PersonStatisticsDTO.java
backend/src/main/java/cz/itnetwork/dto/ares/: AresResponseDto.java  AresSidloDto.java
backend/src/main/java/cz/itnetwork/dto/auth/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/cz/itnetwork/dto/mapper/: InvoiceMapper.java  PersonMapper.java
backend/src/main/java/cz/itnetwork/entity/: InvoiceEntity.java  PersonEntity.java  UserEntity.java
backend/src/main/java/cz/itnetwork/entity/filter/: InvoiceFilter.java  InvoiceSpecification.java
backend/src/main/java/cz/itnetwork/entity/repository/: InvoiceRepository.java  PersonRepository.java  UserRepository.java
backend/src/main/java/cz/itnetwork/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/cz/itnetwork/service/: AresService.java  AresServiceImpl.java  ExcelService.java  InvoiceService.java  InvoiceServiceImpl.java  PdfService.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: invoice.html
backend/src/test/java/cz/itnetwork/service/: PersonServicesImplTest.java
docs/: API.md
frontend/: README.md  package-lock.json
frontend/src/: App.jsx  Dashboard.jsx  Login.jsx  Register.jsx  index.css
frontend/src/components/: InputField.jsx
frontend/src/invoices/: InvoiceDetail.jsx  InvoiceForm.jsx  InvoiceIndex.jsx
frontend/src/persons/: Country.jsx  PersonDetail.jsx  PersonIndex.jsx  PersonStatistics.jsx  PersonTable.jsx
frontend/src/utils/: AuthContext.jsx  ProtectedRoute.jsx  api.js
src/: App.css  App.jsx  Dashboard.jsx  Login.jsx  Register.jsx
src/components/: FlashMessage.jsx  InputCheck.jsx  InputField.jsx  InputSelect.jsx
src/invoices/: InvoiceDetail.jsx  InvoiceForm.jsx  InvoiceIndex.jsx  InvoiceStatistics.jsx  InvoiceTable.jsx
src/main/java/cz/itnetwork/configuration/: WebConfiguration.java
src/main/java/cz/itnetwork/controller/: AuthController.java  InvoiceController.java  PersonController.java
src/main/java/cz/itnetwork/dto/: InvoiceDTO.java  InvoiceStatisticsDTO.java  PersonStatisticsDTO.java
src/main/java/cz/itnetwork/dto/auth/: LoginDTO.java
src/main/java/cz/itnetwork/dto/mapper/: InvoiceMapper.java
src/main/java/cz/itnetwork/entity/filter/: InvoiceSpecification.java
src/main/java/cz/itnetwork/entity/repository/: InvoiceRepository.java  PersonRepository.java  UserRepository.java
src/main/java/cz/itnetwork/security/: SecurityConfig.java
src/main/java/cz/itnetwork/service/: InvoiceService.java  InvoiceServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/persons/: PersonDetail.jsx  PersonForm.jsx  PersonIndex.jsx  PersonStatistics.jsx
src/utils/: AuthContext.jsx  ProtectedRoute.jsx  api.js  dateStringFormatter.js
